# MetricsCollector

MetricsAgent/: MetricsAgent.csproj  QuartzHostedService.cs  SingletonJobFactory.cs  Startup.cs  metrics.db
MetricsAgent/Controllers/: CpuMetricsController.cs  NetMetricsController.cs  RamMetricsController.cs
MetricsAgent/DAL/Dto/: CpuMetricDto.cs  JobSchedule.cs  NetMetricDto.cs  RamMetricDto.cs
MetricsAgent/DAL/Metrics/: CpuMetric.cs  NetMetric.cs  RamMetric.cs
MetricsAgent/DAL/Migrations/: FirstMigration.cs
MetricsAgent/DAL/Other/: MapperProfile.cs  TimeSpanHandler.cs
MetricsAgent/DAL/Repositories/: ICpuMetricsRepository.cs  INetMetricsRepository.cs  IRamMetricsRepository.cs
MetricsAgent/Jobs/: CpuMetricJob.cs  NetMetricJob.cs  RamMetricJob.cs
MetricsAgent/Models/Metrics/: CpuMetrics.cs  NetMetrics.cs  RamMetrics.cs
MetricsAgent/Models/Repositories/: ICpuMetricsRepository.cs  INetMetricsRepository.cs  IRamMetricsRepository.cs  IRepository.cs
MetricsAgent/Properties/: launchSettings.json
MetricsAgent/Requests/Create/: CpuMetricCreateRequest.cs  NetMetricCreateRequest.cs  (+1 more)
MetricsAgent/Responses/: NetMetricsResponse.cs
MetricsManager/: MetricsManager.csproj  QuartzHostedService.cs  SingletonJobFactory.cs  Startup.cs  metrics.db
MetricsManager/Client/: IMetricsAgentClient.cs  MetricsAgentClient.cs
MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  NetMetricsController.cs  RamMetricsController.cs
MetricsManager/Jobs/: CpuMetricsJob.cs  NetMetricsJob.cs  RamMetricsJob.cs
MetricsManager/Migrations/: FirstMigration.cs
MetricsManager/Models/: AgentInfo.cs
MetricsManager/Properties/: launchSettings.json
(+39 files in other folders)
